.app-container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(112, 128, 171);
  color: black;
  position: sticky;
  top: 0;
}

.app-container nav .title {
  font-size: 1.5rem;
  margin: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.app-container nav ul {
  display: flex;
}

.app-container nav ul li {
  list-style: none;
}

.app-container nav ul li a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 0.5rem;
  margin: 0 0.5rem;
  border-radius: 0.5rem;
}

.app-container nav ul li a:not(.active):hover {
  background-color: #3865b9;
}

.app-container nav .menu {
  display: none;
  position: absolute;
  top: 0.75rem;
  right: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  width: 2.25rem;
  height: 2rem;
}

.app-container nav .menu span {
  height: 0.4rem;
  width: 100%;
  background-color: #fff;
  border-radius: 0.2rem;
}

@media (max-width: 480px) {
  .app-container nav .menu {
    display: flex;
  }

  .app-container nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .app-container nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.25rem;
  }

  .app-container nav ul.open {
    display: flex;
  }

  .app-container nav ul li {
    width: 100%;
    text-align: center;
  }

  .app-container nav ul li a {
    margin: 0.2rem 0.5rem;
  }
}

* {
  margin: 0px;
  padding: 0px;
}

.weather {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  font-family: 'Libre Franklin', sans-serif; 
}

.search {
  background-color: rgb(112, 128, 171);
  grid-column: 1/3;
  grid-row: 1/2;
  align-items: center;
}

.main-weather {
  background-color: rgb(112, 128, 171);
  grid-column: 1/2;
  grid-row: 2/4;
  border-color: rgb(67, 66, 65);
}

.main-forecast {
  background-color: #8fa6e6;
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
    "0 1 2 3"
    "4 5 6 month-item";
}

.temp-chart {
  background-color: #8fa6e6;
  grid-column: 2/3;
  grid-row: 2/3;
  height: 100%;
  width: 100%;
  padding: 20;
}